# dbconfig
spring.datasource.url=jdbc:mysql://localhost:3306/gharelu_backend
spring.datasource.username=root
spring.datasource.password=Bhavna@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dailect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

spring.security.user.name=user
spring.security.user.roles=ADMIN
spring.security.user.password=user